# Count sessions start at 1
set -g base-index 1

# Bound Ctrl+D to detach (instead of exiting)
bind-key -n C-d detach

# Enable mouse in tmux.  Note that this will interfere with mouse selection.
# In iterm2, hold down opt to enable normal mouse selection while mouse mode
# is on in tmux.
set -g mouse on

# set -g status off

# Set the background colour to red
# set -g status-style bg=red

# Change the text on the right to the time only
# set -g status-right '%H:%M'

# Underline the current window
set -g window-status-current-style 'underscore'
